spring.application.name=MOSCOLGONZALESJULIOALEXANDER
spring.datasource.url=jdbc:mysql://localhost:3306/t2_dsw2_moscolgonzalesjulioalexander?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
server.port=8050
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
